DB_USUARIO=renato
DB_SENHA=Adriano9!!
DB_NOME=app_renato

API_PORT=9000

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2NzQ3NjU3ODksInVzdWFyaW9JZCI6Mn0.vOgQD1p2Smq2OSK11D4gmki22mkJNGW4MsKLyiJMEdg
